version: 0.0
os: windows

files:
  - source: \
    destination: C:\websites\DotNetApp

hooks:
  BeforeInstall:
    - location: scripts\before_install.ps1
      timeout: 300
      runas: Administrator
  AfterInstall:
    - location: scripts\after_service.ps1
      timeout: 300
      runas: Administrator
  ApplicationStart:
    - location: scripts\restart_service.ps1
      timeout: 300
      runas: Administrator
